<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <form name="form">
    <input class="display" name="display">
    <div>
      <input type="button" value="1" onclick="form.display.value +='1'">
  
      <input type="button" value="2" onclick="form.display.value +='2'">
  
      <input type="button" value="3" onclick="form.display.value +='3'">
  
  
      <input type="button" value="4" onclick="form.display.value +='4'">
  
      <input type="button" value="5" onclick="form.display.value +='5'">
  
  
      <input type="button" value="6" onclick="form.display.value +='6'">
  
  
      <input type="button" value="7" onclick="form.display.value +='7'">
  
      <input type="button" value="8" onclick="form.display.value +='8'">
  
      <input type="button" value="9" onclick="form.display.value +='9'">
  
      <input type="button" value="0" onclick="form.display.value +='0'">
  
      <input type="button" value="." onclick="form.display.value +='.'">
  
      <input type="button" value="C" onclick="form.display.value =' '">
  
      <input type="button" value="+" onclick="form.display.value +='+'">
  
      <input type="button" value="-" onclick="form.display.value  +='-'">
  
      <input type="button" value="/" onclick="form.display.value +='/'">
  
      <input type="button" value="*" onclick="form.display.value +='*'">
  
  
      <input type="button" value="=" class="equal" onclick="form.display.value = eval(form.display.value)">
  
    </div>
  </form>

  <style>
    form{
      margin: 200px auto;
  border: 10px solid gray;
  padding: 10px;
  border-radius: 10px;
  background-color: rgb(20, 20, 20);
  box-shadow: 30px 30px 10px black;
width: 320px;
height: 300px;}
input{
  font-size: 25px;
color: gray;
cursor: pointer;
border-radius: 5px;
background-color: rgb(255, 255, 255);
}
input:hover{
  color: black;
}
.display{
  height: 50px;
}
div{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 5px;
  margin-top: 5px;
}
.equal{
  width: 418%;
}
  </style>
</body>
</html>